server {
	listen 80;
  listen 443;
  ssl on;
	server_name virajchitnis.com;

  ssl_certificate /etc/nginx/conf.d/ssl_certs/virajchitnis.com/www.virajchitnis.com.crt;
  ssl_certificate_key /etc/nginx/conf.d/ssl_certs/virajchitnis.com/www.virajchitnis.com.key;

	return 301 https://www.virajchitnis.com$request_uri;
}

server {
  listen 80;
  server_name www.virajchitnis.com;
  return 301 https://www.virajchitnis.com$request_uri;
}

server {
  listen 443 default_server ssl;
	server_name www.virajchitnis.com;

	set $server_ip <%IP_ADDRESS%>:3000;

  ssl_certificate /etc/nginx/conf.d/ssl_certs/virajchitnis.com/www.virajchitnis.com.crt;
  ssl_certificate_key /etc/nginx/conf.d/ssl_certs/virajchitnis.com/www.virajchitnis.com.key;

  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_types
      text/css
      text/javascript
      text/xml
      text/plain
      application/javascript
      application/x-javascript
      application/json;

  error_page 502 /virajchitnis_502.html;
  location = /virajchitnis_502.html {
     root /usr/share/nginx/html;
     internal;
  }

	location / {
 		proxy_pass_header Authorization;
 		proxy_pass http://$server_ip;
 		proxy_set_header Host $host;
 		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		proxy_buffering off;
		client_max_body_size 0;
		proxy_read_timeout 36000s;
		proxy_redirect off;
	}
}
