<html>
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Viraj Chitnis">
	<meta name="description" content="A calculator written in pure javascript">
	<meta name="copyright" content="&copy; 2014 Viraj Chitnis. All Rights Reserved.">
	<meta name="robots" content="index,follow">
	<meta name="apple-mobile-web-app-title" content="Calculator">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="user-scalable=no">
	<title>Viraj's Calculator</title>
	<script>
	// Clear the console when the page loads.
	console.clear();
	
	var calcNumbers = [];							// Array of numbers.
	var calcOperations = [];						// Array of operations.
	var currentNumberIsAnswer = true;				// Whether the current number is an answer or user entered.
	
	function onLoad() {
		// Check if the browser is Internet Explorer.
		if (navigator.userAgent.toLowerCase().indexOf('msie') > -1) {
			alert("It is recommended that you use a different browser, everything may not work as expected in Internet Explorer.");
		}
	}
	function clearEverything() {
		document.getElementById("calc_textbox").value = "0";
		window.currentNumberIsAnswer = false;
		window.calcNumbers = [];
		window.calcOperations = [];
		document.getElementById("calc_history").innerHTML = "";
	}
	function addNumberToTextField(number) {
		var currentNumber = document.getElementById("calc_textbox").value;
		if ((currentNumber == 0) || (window.currentNumberIsAnswer)) {
			document.getElementById("calc_textbox").value = number;
			window.currentNumberIsAnswer = false;
		}
		else {
			document.getElementById("calc_textbox").value = currentNumber + "" + number;
		}
	}
	function positiveOrNegative() {
		var currentNumber = parseFloat(document.getElementById("calc_textbox").value);
		if (currentNumber < 0) {
			document.getElementById("calc_textbox").value = (currentNumber + (Math.abs(currentNumber) * 2));
		}
		else {
			document.getElementById("calc_textbox").value = (currentNumber - (currentNumber * 2));
		}
	}
	function percentiviseTheNumber() {
		var currentNumber = parseFloat(document.getElementById("calc_textbox").value);
		document.getElementById("calc_textbox").value = (currentNumber / 100);
	}
	function performOperation(operation) {
		var currentNumber = parseFloat(document.getElementById("calc_textbox").value);
		window.calcNumbers.push(currentNumber);
		console.log("Number of numbers: " + window.calcNumbers.length);
		
		var displayOperation = "";
		if (operation == "/") {
			displayOperation = "&divide;";
		}
		else if (operation == "*") {
			displayOperation = "&times;";
		}
		else {
			displayOperation = operation;
		}
		
		if (window.calcNumbers.length > 1) {
			calculateTotal();
			var currentHistory = document.getElementById("calc_history").innerHTML;
			document.getElementById("calc_history").innerHTML = currentHistory + " " + displayOperation;
		}
		else {
			document.getElementById("calc_textbox").value = currentNumber;
			window.currentNumberIsAnswer = true;
			document.getElementById("calc_history").innerHTML = currentNumber + " " + displayOperation;
		}
		window.calcOperations.push(operation);
	}
	function equalTo() {
		var currentNumber = parseFloat(document.getElementById("calc_textbox").value);
		window.calcNumbers.push(currentNumber);
		console.log("Number of numbers: " + window.calcNumbers.length);
		if (window.calcNumbers.length > 1) {
			calculateTotal();
		}
		else {
			document.getElementById("calc_textbox").value = currentNumber;
			window.currentNumberIsAnswer = true;
		}
		window.calcNumbers = [];
		window.calcOperations = [];
	}
	function calculateTotal() {
		if (window.calcNumbers.length > 1) {
			var total = window.calcNumbers[0];
			var calcHistory = "";
			calcHistory += "" + total;
			for (var i = 1; i < window.calcNumbers.length; i++) {
				console.log("Current number: " + window.calcNumbers[i]);
				console.log("Current operation: " + window.calcOperations[i - 1]);
				switch (window.calcOperations[i - 1]) {
					case "+": {
						total += window.calcNumbers[i];
						calcHistory += " " + window.calcOperations[i - 1] + " " + window.calcNumbers[i];
						console.log("Current total: " + total);
						break;
					}
					case "-": {
						total -= window.calcNumbers[i];
						calcHistory += " " + window.calcOperations[i - 1] + " " + window.calcNumbers[i];
						break;
					}
					case "*": {
						total *= window.calcNumbers[i];
						calcHistory += " " + "&times;" + " " + window.calcNumbers[i];
						break;
					}
					case "/": {
						total /= window.calcNumbers[i];
						calcHistory += " " + "&divide;" + " " + window.calcNumbers[i];
						break;
					}
				}
			}
			document.getElementById("calc_textbox").value = total;
			document.getElementById("calc_history").innerHTML = calcHistory;
			window.currentNumberIsAnswer = true;
		}
	}
	function sqrtOrNumber() {
		var currentNumber = parseFloat(document.getElementById("calc_textbox").value);
		if (currentNumber > 0) {
			document.getElementById("calc_history").innerHTML = "&radic; " + currentNumber;
			console.log("Square root: " + Math.sqrt(currentNumber));
			document.getElementById("calc_textbox").value = Math.sqrt(currentNumber);
			window.currentNumberIsAnswer = true;
			window.calcNumbers = [];
			window.calcOperations = [];
		}
	}
	function clearNumbers() {
		var currentNumber = parseFloat(document.getElementById("calc_textbox").value);
		if (currentNumber == 0) {
			document.getElementById("calc_textbox").value = "";
		}
	}
	function checkInput() {
		var currentNumber = parseFloat(document.getElementById("calc_textbox").value);
		if (isNaN(currentNumber)) {
			document.getElementById("calc_textbox").value = "0";
		}
	}
	</script>
	<style>
	* {
		overflow: hidden;
		margin: 0;
		font-family: 'HelveticaNeue-Thin', 'Helvetica Neue Thin', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
		//font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
	}
	#calc_div {
		position: relative;
		width: 100%;
		height: 22%;
		border-bottom: 1px solid #ccc;
	}
	#copyright_info {
		position: absolute;
		width: 100%;
		bottom: 10px;
		font-size: 8pt;
		font-weight: 100pt;
		text-align: center;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	#calc_history {
		position: absolute;
		width: 100%;
		text-align: center;
		bottom: 5px;
		left: 0px;
	}
	#calc_textbox {
		font-size: 90pt;
		font-weight: 100;
		text-align: right;
		position: absolute;
		top: 0px;
		left: 10px;
		width: calc(100% - 20px);
		height: 100%;
		border-width: 0;
		border: none;
	}
	#calc_buttons_list {
		width: 100%;
		list-style-type: none;
		padding: 0px;
		text-align: center;
	}
	.calc_buttons_div {
		position: relative;
		width: 24%;
		height: 14.5%;
		border: 1px solid #ccc;
		display: inline-block;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	.calc_buttons_div:active {
		background-color: #ccc;
	}
	.calc_buttons_body {
		width: 100%;
		font-size: 40pt;
		font-weight: 300;
		text-align: center;
		position: absolute;
		top: calc(50% - 25pt);
		left: 0px;
	}
	</style>
</head>
<body onload="onLoad()">
	<div id="calc_div">
		<input type="text" id="calc_textbox" value="0" onfocus="clearNumbers()" onblur="checkInput()">
		<p id="calc_history"></p>
	</div>
	<ul id="calc_buttons_list">
		<li class="calc_buttons_div" onclick="clearEverything()">
			<p class="calc_buttons_body">C</p>
		</li><!--
		--><li class="calc_buttons_div" onclick="positiveOrNegative()">
			<p class="calc_buttons_body">+/-</p>
		</li><!--
		--><li class="calc_buttons_div" onclick="percentiviseTheNumber()">
			<p class="calc_buttons_body">%</p>
		</li><!--
		--><li class="calc_buttons_div" onclick="performOperation('/')">
			<p class="calc_buttons_body" id="divide_button">&divide;</p>
		</li><!--
		--><li class="calc_buttons_div" onclick="addNumberToTextField(7)">
			<p class="calc_buttons_body">7</p>
		</li><!--
		--><li class="calc_buttons_div" onclick="addNumberToTextField(8)">
			<p class="calc_buttons_body">8</p>
		</li><!--
		--><li class="calc_buttons_div" onclick="addNumberToTextField(9)">
			<p class="calc_buttons_body">9</p>
		</li><!--
		--><li class="calc_buttons_div" onclick="performOperation('*')">
			<p class="calc_buttons_body" id="multiply_button">&times;</p>
		</li><!--
		--><li class="calc_buttons_div" onclick="addNumberToTextField(4)">
			<p class="calc_buttons_body">4</p>
		</li><!--
		--><li class="calc_buttons_div" onclick="addNumberToTextField(5)">
			<p class="calc_buttons_body">5</p>
		</li><!--
		--><li class="calc_buttons_div" onclick="addNumberToTextField(6)">
			<p class="calc_buttons_body">6</p>
		</li><!--
		--><li class="calc_buttons_div" onclick="performOperation('-')">
			<p class="calc_buttons_body" id="minus_button">-</p>
		</li><!--
		--><li class="calc_buttons_div" onclick="addNumberToTextField(1)">
			<p class="calc_buttons_body">1</p>
		</li><!--
		--><li class="calc_buttons_div" onclick="addNumberToTextField(2)">
			<p class="calc_buttons_body">2</p>
		</li><!--
		--><li class="calc_buttons_div" onclick="addNumberToTextField(3)">
			<p class="calc_buttons_body">3</p>
		</li><!--
		--><li class="calc_buttons_div" onclick="performOperation('+')">
			<p class="calc_buttons_body" id="plus_button">+</p>
		</li><!--
		--><li class="calc_buttons_div" onclick="addNumberToTextField('.')">
			<p class="calc_buttons_body">.</p>
		</li><!--
		--><li class="calc_buttons_div" onclick="addNumberToTextField(0)">
			<p class="calc_buttons_body">0</p>
		</li><!--
		--><li class="calc_buttons_div" onclick="sqrtOrNumber()">
			<p class="calc_buttons_body">&radic;</p>
		</li><!--
		--><li class="calc_buttons_div" onclick="equalTo()">
			<p class="calc_buttons_body">=</p>
		</li>
	</ul>
	<p id="copyright_info">&copy; 2014 Viraj Chitnis. All Rights Reserved.</p>
</body>
</html>